/*text color*/
.text-primary {
    color: #24106b;
}

.text-secondary {
    color: #0284d0;

} 

/*background color*/
 .bg-light {
     background-color: #f1f4f5;
     color: #333;
        
 }

.bg-dark {
    background-color: #333;
    color: #fff;
}

 .bg-primary {
     background-color: #28a745;
     color: #fff;
 }
 .bg-secondary {
     background-color: #456ce0;
     color: #fff;
 }

/* button */

.btn {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background-color: #1b8fc5;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
}
.btn-secondary{
    background-color: #87ceeb;

}
.btn-outline {
    background-color: #456ce0;
    border: 1px solid white;
    color: #fff;
}

.btn:hover {
    background-color: rgba(86, 160, 192, 0.9);
}

/*flex-items*/

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 0 20px;
}
.items {
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 25% 0;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.5);

}
#team .flex-container .items {
    border-radius: 5px;
    background-color: #f5fcf5;
}
.flex-container .items p {
    font-size: 0.90rem;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}


.item1 {
    background-color: rgb(219, 156, 148);
    border-radius: 25% 0;
}

.item3 {
    border-radius: 25% 0;
    background-color: rgb(141, 214, 214);
}


.item2 {
    border-radius: 25% 0;
    background-color: #c4bc57;


}
    

/* about:solution*/

.flex-columns .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column h4{
    margin-bottom: 10px;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
        height: 100%;
}
.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column .column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* gallary*/
.section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}
 .section-header h2 {
     font-size: 40px;
     margin: 10px 0;
 }
  .section-padding {
      padding: 20px 20px 40px;
  }

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
     flex: 25%;
     max-width: 25%;
     padding: 0 4px;
     position: relative;
 }
 .flex-grid .row .column img {
     box-shadow: 0 0 10px #333;
     
     
 }
 
     
 
 /*blog*/
 .flex-columns.flex-reverse .row {
     flex-direction: row-reverse;
 }